

/* Resetar margens e preenchimentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out; /* Transição suave para a imagem de fundo */
}


.caixao {
    background-color: #000000;
    width: 95%; 
    max-width: 420px; 
    opacity: 0.8;
    padding: 20px;
    border-radius: 25px;
}

/* Estilo do input */
input {
    border: none; /* Remove a borda */
    outline: none; /* Remove o contorno  */
    padding: 10px; /* Espaçamento interno */
    border-radius: 24px; /* Bodas arredondadas */
    font-size: 20px;
    background-color: #7c7c7c2b; 
    color: #ffffff; 
    width: calc(100% - 100px); 
}

/* Estilo do botão */
button {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50px;
    background-color: #7c7c7c2b;
    float: right;
    cursor: pointer;
}

/* Efeito hover no botão */
button:hover {
    background-color: #7c7c7c6b;
}


.caixa-media {
    margin-top: 20px;
}

/* Estilo da lupa */
.lupa {
    height: 20px;
}


h2 {
    color: white;
    font-size: 28px;
}


.tempr {
    color: #ffffff;
    margin-top: 21px;
    font-size: 30px;
}

/* Descrição */
.texto-previsao {
    color: #ffffff;
    margin-left: 80px;
    text-transform: capitalize; /* Primeira letra maiúscula */
    margin-top: -39px;
    position: relative;
}


.umidade {
    color: #ffffff;
    margin-top: 24px;
}


input:focus {
    background-color: #ffffff10; /* Altera a cor de fundo quando o input é focado */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4); /* Cria um efeito de foco */
}

/* Estilo do botão em foco */
button:focus {
    outline: none; /* Remove o contorno */
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4); /* Adiciona uma leve sombra no botão */
}

/* Estilo para o histórico */
#listaHistorico {
    list-style-type: none; /* Remove as bolas das listas */
    padding: 0;
    margin-top: 20px;
}

#listaHistorico li {
    background-color: rgba(0, 0, 0, 0.8); /* Fundo branco com leve transparência */
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    color: #ffffff; 
    font-family: 'Open Sans', sans-serif; 
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra leve para dar destaque */
    
}

#listaHistorico li strong {
    color: #007BFF; /* Cor azul para os títulos */
}

/* Estilo para o título do histórico */
h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #e6e0e0;
    margin-bottom: 10px;
}


#confirmarPrevisaoBtn {
    
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;  /* Faz com que o botão ocupe toda a largua disponível */
    max-width: 200px;  /* Limita a largura maxima do botão */
}

/* Estilos para o botão do histórico */
.btn-historico {
    display: block;
    margin-top: 11px; 
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;  
    max-width: 200px; 
}

/* Efeito hover nos botões */
#confirmarPrevisaoBtn:hover, .btn-historico:hover {
    background-color: #007B35;
}

#logoutBtn {
    display: block; 
    position: fixed; 
    top: 10px; 
    right: 10px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    cursor: pointer; 
    font-size: 16px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease; 
}

#logoutBtn:hover {
    background-color: #0056b3; 
}


