<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Tela de Login -->
    <div id="loginForm" class="caixao">
        <h2>Login</h2>
        <input type="email" id="emailInput" class="caixao" placeholder="Digite seu e-mail" />
        <button onclick="fazerLogin()">Entrar</button>
    </div>

    <!-- Tela de Previsão do Tempo (nao aparece) -->
    <div id="previsaoForm" class="caixao" style="display:none;">
        <input class="input-cidade" placeholder="Insira o nome da cidade">
        <button onclick="clicarNoBotao()">
            <img class="lupa" src="https://www.svgrepo.com/show/488200/find.svg" alt="Buscar cidade">
        </button>

        <div class="caixa-media" style="display:none;">
            <h2 class="cidade">Tempo em Porto</h2>
            <p class="tempr">0°C</p>
            <div class="caixa-pequena">
                <img class="img-previsao" alt="icone-info-tempo" src="https://openweathermap.org/img/wn/04n.png">
                <p class="texto-previsao">Nublado</p>
            </div>
            <p class="umidade">Umidade: 0%</p>
        </div>
        

       
        <h3></h3>
        <button class="btn-historico" onclick="verHistorico()">Ver Histórico</button>

        <ul id="listaHistorico"></ul>

        <button id="confirmarPrevisaoBtn" style="display:none;" onclick="confirmarPrevisao()">Confirmar Previsões</button>
        <!-- Botão de Logout, visível apenas quando o usuário estiver logado -->
        <button id="logoutBtn" onclick="logout()" style="display: none;">Logout</button>


    </div>
</body>
</html>

